<html>
<!-- Uglified by Fugmo 2.1 -->
<head>
<title>Hacktar vs. Hacktar</title>
</head>
<body bgcolor="#000000" onload="init()">
<img id="bomb" src="bomb.png" style="position:absolute;">
<script>
var w = window.innerWidth;
var h = window.innerHeight;
var cx = w / 2 - 40;
var cy = h / 2 + 100;
var radius = 500;
var angle = 0.0;
var x = 0;
var y = 0;
var black = 0;
var white = 0;
var hacktar_width = 388;

var degree = Math.PI / 180;

console.log("cx: " + cx);
console.log("cy: " + cy);

function init() {
	var sb = document.getElementById("scoreboard");
	var bh = document.getElementById("black_hacktar");
	var wh = document.getElementById("white_hacktar");
	sb.style.top = h / 2;
	sb.style.left = (w - 400) / 2;	
	wh.style.top = h / 2;
	wh.style.left = 0;
	bh.style.top = h / 2;
	bh.style.left = w - hacktar_width;
}

function score(event) {
	//var key = event.which || event.keyCode;
	var key = event.which;
	console.log("key: " + key);
	if (key == 98) black += 1;
	if (key == 119) white += 1;
	updateScore();
}

function toRadians(degrees) {
	return degrees * (Math.PI/180)
}

function drawCircle(a) {
	x = cx + radius * Math.cos(a);
	y = cy + radius * Math.sin(a);
	//console.log("x: " + x)
	//console.log("y: " + y)
	var i = document.getElementById("bomb");
	i.style.top = y - 128;
	i.style.left = x - 128;
};

function getScore() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (xhttp.readyState == 4 && xhttp.status == 200) {
			var j = JSON.parse(xhttp.responseText);
			black = j.black;
			white = j.white;
			updateScore();
		}
	};

	//xhttp.open("GET", "http://192.168.1.2:8181/score", true);
	xhttp.open("GET", "http://127.0.0.1:7357", true);
	xhttp.send();
}

function updateScore() {
	// update scores
	document.getElementById("white_score").innerHTML = "<h1 style=\"\">" + white + "</h1>";
	document.getElementById("black_score").innerHTML = "<h1 style=\"color: #ffffff\";\">" + black + "</h1>";

	diff = white - black;
	angle = 270 + diff;
	if (angle > 360) angle = 360;
	if (angle < 180) angle = 180;
	
	console.log("black: " + angle);
	console.log("angle: " + angle);
	drawCircle(toRadians(angle));
};

setInterval(getScore(), 1000);
drawCircle(toRadians(270));
</script>
<div id='scoreboard' style="position: absolute;">
<table>
<tr>
	<td align="center" valign="center" style="color: #ffffff; background: #000000;"><h1>White</h1></td>
	<td align="center" valign="center" style="color: #000000; background: #ffffff;"><h1>Black</h1></td>
</tr>
<tr>
	<td id="white_score" bgcolor="#ffffff" height=200 width=200 align="center" valign="center"><h1>0</h1></td>
	<td id="black_score" style="color:"#ffffff" height=200 width=200 align="center" valign="center"><h1>0</h1></td>
</tr>
</table>
</div>
<div id="black_hacktar" style="position: absolute;"><img src="black_hacktar.png"></div>
<div id="white_hacktar" style="position: absolute;"><img src="white_hacktar.png"></div>
</body>
</html>
